apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-typescript-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: app-typescript.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-typescript-service
                port:
                  number: 3000
