[defaults]

inventory=inventory/default.yml
playbook_dir=playbooks/
roles_path=roles/

remote_user=ubuntu
host_key_checking=False
private_key_file= ~/.ssh/vk_cloud.pem

inventory_plugins=/plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory
;inventory_plugins={{ ANSIBLE_HOME ~ "/plugins/inventory:/usr/share/ansible/plugins/inventory" }}

[inventory]
any_unparsed_is_failed = True